CONFIG_MFD_SYSCON=y
CONFIG_NET=y
CONFIG_RAS=y
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_ADIN_PHY is not set
# CONFIG_ALTERA_TSE is not set
# CONFIG_AMD_PHY is not set
# CONFIG_APPLICOM is not set
# CONFIG_AQUANTIA_PHY is not set
# CONFIG_ARCNET is not set
# CONFIG_AT803X_PHY is not set
# CONFIG_ATALK is not set
# CONFIG_ATM is not set
# CONFIG_AUDIT is not set
# CONFIG_AX88796B_PHY is not set
# CONFIG_BATMAN_ADV is not set
# CONFIG_BCM7XXX_PHY is not set
# CONFIG_BCM87XX_PHY is not set
CONFIG_BPF=y
CONFIG_BRIDGE=y
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BT is not set
# CONFIG_CAIF is not set
# CONFIG_CAN is not set
# CONFIG_CASSINI is not set
# CONFIG_CB710_CORE is not set
# CONFIG_CICADA_PHY is not set
CONFIG_CLK_LS1028A_PLLDIG=y
# CONFIG_CONNECTOR is not set
# CONFIG_CORTINA_PHY is not set
# CONFIG_DAVICOM_PHY is not set
# CONFIG_DCB is not set
# CONFIG_DECNET is not set
CONFIG_DEVPORT=y
CONFIG_DIMLIB=y
# CONFIG_DNET is not set
# CONFIG_DP83822_PHY is not set
# CONFIG_DP83848_PHY is not set
# CONFIG_DP83867_PHY is not set
# CONFIG_DP83TC811_PHY is not set
CONFIG_DPAA2_CONSOLE=y
# CONFIG_DUMMY is not set
# CONFIG_EDAC is not set
# CONFIG_EQUALIZER is not set
CONFIG_ETHERNET=y
# CONFIG_ETHOC is not set
# CONFIG_FAILOVER is not set
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NOSY is not set
CONFIG_FIXED_PHY=y
# CONFIG_FORCEDETH is not set
# CONFIG_FSL_DPAA is not set
CONFIG_FSL_ENETC=y
CONFIG_FSL_ENETC_MDIO=y
# CONFIG_FSL_ENETC_VF is not set
# CONFIG_FSL_FMAN is not set
# CONFIG_FSL_MC_BUS is not set
# CONFIG_FSL_PQ_MDIO is not set
# CONFIG_FSL_XGMAC_MDIO is not set
# CONFIG_FUSION is not set
CONFIG_GENERIC_NET_UTILS=y
# CONFIG_GENWQE is not set
# CONFIG_GIANFAR is not set
# CONFIG_HABANA_AI is not set
# CONFIG_HAMACHI is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HAPPYMEAL is not set
CONFIG_HAS_IOPORT_MAP=y
# CONFIG_HP100 is not set
# CONFIG_HP_ILO is not set
# CONFIG_HSR is not set
# CONFIG_ICPLUS_PHY is not set
# CONFIG_IEEE802154 is not set
# CONFIG_INET is not set
# CONFIG_INPHI_PHY is not set
# CONFIG_INTEL_XWAY_PHY is not set
# CONFIG_ISDN is not set
# CONFIG_IVSHMEM_NET is not set
# CONFIG_JME is not set
# CONFIG_LAPB is not set
# CONFIG_LLC2 is not set
# CONFIG_LPC_ICH is not set
# CONFIG_LPC_SCH is not set
# CONFIG_LSI_ET1011C_PHY is not set
CONFIG_LS_SCFG_MSI=y
# CONFIG_LWTUNNEL is not set
# CONFIG_LXT_PHY is not set
# CONFIG_MACSEC is not set
# CONFIG_MACVLAN is not set
# CONFIG_MARVELL_10G_PHY is not set
# CONFIG_MARVELL_PHY is not set
# CONFIG_MDIO_BCM_UNIMAC is not set
# CONFIG_MDIO_BITBANG is not set
CONFIG_MDIO_BUS=y
# CONFIG_MDIO_BUS_MUX_MMIOREG is not set
# CONFIG_MDIO_BUS_MUX_MULTIPLEXER is not set
CONFIG_MDIO_DEVICE=y
# CONFIG_MDIO_HISI_FEMAC is not set
# CONFIG_MDIO_MSCC_MIIM is not set
# CONFIG_MDIO_OCTEON is not set
# CONFIG_MDIO_THUNDER is not set
# CONFIG_MFD_JANZ_CMODIO is not set
# CONFIG_MFD_RDC321X is not set
# CONFIG_MFD_VX855 is not set
# CONFIG_MICREL_PHY is not set
# CONFIG_MICROCHIP_PHY is not set
# CONFIG_MICROCHIP_T1_PHY is not set
CONFIG_MICROSEMI_PHY=y
# CONFIG_MISC_ALCOR_PCI is not set
# CONFIG_MISC_RTSX_PCI is not set
# CONFIG_MLX5_CORE is not set
# CONFIG_MLXFW is not set
# CONFIG_MLXSW_CORE is not set
# CONFIG_MPLS is not set
# CONFIG_MVMDIO is not set
# CONFIG_NATIONAL_PHY is not set
# CONFIG_NETCONSOLE is not set
CONFIG_NETDEVICES=y
# CONFIG_NETFILTER is not set
# CONFIG_NETLINK_DIAG is not set
CONFIG_NETWORK_FILESYSTEMS=y
# CONFIG_NETWORK_PHY_TIMESTAMPING is not set
# CONFIG_NETWORK_SECMARK is not set
# CONFIG_NETXEN_NIC is not set
# CONFIG_NET_9P is not set
CONFIG_NET_CORE=y
# CONFIG_NET_FAILOVER is not set
# CONFIG_NET_IFE is not set
# CONFIG_NET_NSH is not set
CONFIG_NET_RX_BUSY_POLL=y
# CONFIG_NET_SCHED is not set
# CONFIG_NET_TEAM is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_AGERE is not set
# CONFIG_NET_VENDOR_ALACRITECH is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_AMAZON is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_NET_VENDOR_AQUANTIA is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_ATHEROS is not set
# CONFIG_NET_VENDOR_AURORA is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_BROCADE is not set
# CONFIG_NET_VENDOR_CADENCE is not set
# CONFIG_NET_VENDOR_CAVIUM is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_CISCO is not set
# CONFIG_NET_VENDOR_CORTINA is not set
# CONFIG_NET_VENDOR_DEC is not set
# CONFIG_NET_VENDOR_DLINK is not set
# CONFIG_NET_VENDOR_EMULEX is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
CONFIG_NET_VENDOR_FREESCALE=y
# CONFIG_NET_VENDOR_GOOGLE is not set
# CONFIG_NET_VENDOR_HISILICON is not set
# CONFIG_NET_VENDOR_HP is not set
# CONFIG_NET_VENDOR_HUAWEI is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MELLANOX is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_MICROSEMI is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NETERION is not set
# CONFIG_NET_VENDOR_NETRONOME is not set
# CONFIG_NET_VENDOR_NI is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_NET_VENDOR_OKI is not set
CONFIG_NET_VENDOR_PACKET_ENGINES=y
# CONFIG_NET_VENDOR_PENSANDO is not set
# CONFIG_NET_VENDOR_QLOGIC is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_REALTEK is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_SOCIONEXT is not set
# CONFIG_NET_VENDOR_SOLARFLARE is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_WIZNET is not set
# CONFIG_NFC is not set
# CONFIG_NIU is not set
CONFIG_NLATTR=y
# CONFIG_NLMON is not set
# CONFIG_NOZOMI is not set
# CONFIG_NTB is not set
# CONFIG_N_GSM is not set
# CONFIG_OCTEONTX2_AF is not set
CONFIG_OF_MDIO=y
CONFIG_OF_NET=y
CONFIG_PACKET=y
CONFIG_PCIEAER=y
# CONFIG_PCIEAER_INJECT is not set
CONFIG_PCIEASPM=y
# CONFIG_PCIEASPM_DEBUG is not set
CONFIG_PCIEASPM_DEFAULT=y
# CONFIG_PCIEASPM_PERFORMANCE is not set
# CONFIG_PCIEASPM_POWERSAVE is not set
# CONFIG_PCIEASPM_POWER_SUPERSAVE is not set
CONFIG_PCIEPORTBUS=y
# CONFIG_PCIE_AL is not set
# CONFIG_PCIE_ALTERA is not set
# CONFIG_PCIE_BW is not set
# CONFIG_PCIE_CADENCE_HOST is not set
# CONFIG_PCIE_DPC is not set
CONFIG_PCIE_DW=y
CONFIG_PCIE_DW_HOST=y
# CONFIG_PCIE_DW_PLAT_HOST is not set
# CONFIG_PCIE_ECRC is not set
# CONFIG_PCIE_KIRIN is not set
# CONFIG_PCIE_LAYERSCAPE_GEN4 is not set
# CONFIG_PCIE_PTM is not set
# CONFIG_PCIE_XILINX is not set
# CONFIG_PCI_DEBUG is not set
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_DOMAINS_GENERIC=y
# CONFIG_PCI_ENDPOINT is not set
# CONFIG_PCI_ENDPOINT_TEST is not set
# CONFIG_PCI_FTPCI100 is not set
# CONFIG_PCI_HISI is not set
# CONFIG_PCI_HOST_GENERIC is not set
# CONFIG_PCI_HOST_THUNDER_ECAM is not set
# CONFIG_PCI_HOST_THUNDER_PEM is not set
# CONFIG_PCI_IOV is not set
CONFIG_PCI_LAYERSCAPE=y
# CONFIG_PCI_MESON is not set
CONFIG_PCI_MSI=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_PRI is not set
CONFIG_PCI_QUIRKS=y
# CONFIG_PCI_STUB is not set
# CONFIG_PCI_SW_SWITCHTEC is not set
CONFIG_PCI_SYSCALL=y
# CONFIG_PCI_XGENE is not set
# CONFIG_PHANTOM is not set
# CONFIG_PHONET is not set
CONFIG_PHYLIB=y
# CONFIG_PHY_OCELOT_SERDES is not set
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_POWER_RESET_BRCMSTB is not set
# CONFIG_PPP is not set
# CONFIG_PSAMPLE is not set
# CONFIG_QED is not set
# CONFIG_QLA3XXX is not set
# CONFIG_QLCNIC is not set
# CONFIG_QSEMI_PHY is not set
# CONFIG_R6040 is not set
# CONFIG_R8169 is not set
# CONFIG_RAPIDIO is not set
# CONFIG_REALTEK_PHY is not set
CONFIG_REGMAP=y
CONFIG_REGMAP_MMIO=y
# CONFIG_RENESAS_PHY is not set
# CONFIG_RFKILL is not set
# CONFIG_ROCKCHIP_PHY is not set
# CONFIG_S2IO is not set
# CONFIG_SC92031 is not set
# CONFIG_SERIAL_8250_EXAR is not set
# CONFIG_SERIAL_8250_PCI is not set
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_RP2 is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
# CONFIG_SLIP is not set
# CONFIG_SMSC_PHY is not set
# CONFIG_STE10XP is not set
# CONFIG_SUNGEM is not set
CONFIG_SWPHY=y
# CONFIG_SYSCON_REBOOT_MODE is not set
# CONFIG_TEHUTI is not set
# CONFIG_TERANETICS_PHY is not set
# CONFIG_TIFM_CORE is not set
# CONFIG_TI_CPSW_PHY_SEL is not set
# CONFIG_TLAN is not set
# CONFIG_TUN_VNET_CROSS_LE is not set
# CONFIG_UNIX is not set
# CONFIG_VETH is not set
# CONFIG_VITESSE_PHY is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_VME_BUS is not set
# CONFIG_VSOCKETS is not set
# CONFIG_VXGE is not set
# CONFIG_WAN is not set
# CONFIG_WIMAX is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
# CONFIG_X25 is not set
# CONFIG_XILINX_GMII2RGMII is not set
CONFIG_XPS=y
# CONFIG_YELLOWFIN is not set
# CONFIG_VGA_ARB is not set
CONFIG_INET=y
CONFIG_UNIX=y
# CONFIG_AFS_FS is not set
# CONFIG_AF_KCM is not set
# CONFIG_AF_RXRPC is not set
# CONFIG_BONDING is not set
# CONFIG_BPFILTER is not set
# CONFIG_CEPH_FS is not set
# CONFIG_CEPH_LIB is not set
# CONFIG_CIFS is not set
# CONFIG_CODA_FS is not set
CONFIG_DEFAULT_TCP_CONG="cubic"
# CONFIG_GENEVE is not set
# CONFIG_GTP is not set
CONFIG_HAVE_NET_DSA=y
# CONFIG_HIPPI is not set
# CONFIG_INET_AH is not set
# CONFIG_INET_DIAG is not set
# CONFIG_INET_ESP is not set
# CONFIG_INET_IPCOMP is not set
# CONFIG_INFINIBAND is not set
# CONFIG_IPV6 is not set
# CONFIG_IPVLAN is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_IP_DCCP is not set
# CONFIG_IP_MULTICAST is not set
# CONFIG_IP_PNP is not set
# CONFIG_IP_SCTP is not set
# CONFIG_L2TP is not set
# CONFIG_MYRI10GE is not set
CONFIG_NET_DSA=y
CONFIG_NET_DSA_MSCC_FELIX=y
# CONFIG_NET_FOU is not set
# CONFIG_NET_IPGRE_DEMUX is not set
# CONFIG_NET_IPIP is not set
# CONFIG_NET_IPVTI is not set
# CONFIG_NET_KEY is not set
# CONFIG_NET_L3_MASTER_DEV is not set
# CONFIG_NET_NCSI is not set
# CONFIG_NET_SWITCHDEV is not set
CONFIG_NET_VENDOR_MICROSEMI=y
# CONFIG_OPENVSWITCH is not set
# CONFIG_RDS is not set
# CONFIG_SYN_COOKIES is not set
# CONFIG_TCP_CONG_ADVANCED is not set
CONFIG_TCP_CONG_CUBIC=y
# CONFIG_TCP_MD5SIG is not set
# CONFIG_TIPC is not set
# CONFIG_TLS is not set
# CONFIG_TUN is not set
# CONFIG_UNIX_DIAG is not set
CONFIG_UNIX_SCM=y
# CONFIG_VMXNET3 is not set
# CONFIG_VXLAN is not set
# CONFIG_XFRM_USER is not set
CONFIG_SFP=y
