#@TYPE: Machine
#@NAME: Scalys TrustSOM
#@SOC: LSCH3
#@DESCRIPTION: Machine configuration for trustsom. Intended as a base configuration extended by carrier and use case specific implemenations 
#@MAINTAINER: <opensource@scalys.com>

#require conf/machine/include/qoriq-arm64.inc
require conf/machine/include/arm/arch-arm64.inc

DISTRO = "poky"
DISTRO_FEATURES += " systemd"
MACHINE_FEATURES += "optee tpm2"

MACHINEOVERRIDES =. "fsl-lsch3:ls1028a:"

KERNEL_CLASSES  = " kernel-fitimage "
KERNEL_IMAGETYPES = "fitImage Image.gz"
#KERNEL_DEVICETREE = "freescale/trustsom.dtb"

UBOOT_DTB_LOADADDRESS = "0x90000000"
UBOOT_ENTRYPOINT = "0x80080000"

UBOOT_CONFIG ??= "tfa-secure-boot tfa"
UBOOT_CONFIG[tfa-secure-boot] = "trustsom_tfa_SECURE_BOOT_defconfig,,u-boot-dtb.bin"
UBOOT_CONFIG[tfa] = "trustsom_tfa_defconfig,,u-boot-dtb.bin"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-trustsom"
#PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
KERNEL_IMAGETYPE = "Image"
#KERNEL_DEVICETREE ?= "freescale/trustsom-tbdconnect.dtb"
#KERNEL_DEFCONFIG ?= "defconfig"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1 115200;ttyAMA0"
SERIAL_CONSOLES_CHECK ?= "${SERIAL_CONSOLES}"

RCWSD ?= "N_SQPP_0x85BB/rcw_1500_sdboot"
RCWXSPI ?= ""
RCWEMMC ?= "N_SQPP_0x85BB/rcw_1500_sdboot"

#EXTRA_IMAGEDEPENDS += "rcw atf"

# We default to not use Virtual Terminals
USE_VT = "0"
