#@TYPE: Machine
#@NAME: Scalys TrustSOM TbDConnect
#@SOC: LSCH3
#@DESCRIPTION: Machine configuration for running TrustSOM on Trustbox Diplomat Connect carrier in 64-bit mode
#@MAINTAINER: <opensource@scalys.com>

require conf/machine/include/qoriq-arm64.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += "optee"

MACHINEOVERRIDES =. "fsl-lsch3:ls1028a:"

KERNEL_CLASSES  = " kernel-fitimage "
KERNEL_IMAGETYPES = "fitImage Image.gz"

UBOOT_DTB_LOADADDRESS = "0x90000000"
UBOOT_ENTRYPOINT = "0x80080000"

UBOOT_CONFIG ??= "tfa-secure-boot tfa"
UBOOT_CONFIG[tfa-secure-boot] = "trustsomtbdconnect_tfa_SECURE_BOOT_defconfig,,u-boot-dtb.bin"
UBOOT_CONFIG[tfa] = "trustsomtbdconnect_tfa_defconfig,,u-boot-dtb.bin"

KERNEL_DEVICETREE ?= "freescale/trustsom-tbdconnect.dtb"

KERNEL_DEFCONFIG ?= "defconfig"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1 115200;ttyAMA0"
SERIAL_CONSOLES_CHECK ?= "${SERIAL_CONSOLES}"

RCWSD ?= "N_NNNN_0x0000/rcw_1500_sdboot"
RCWXSPI ?= ""
RCWEMMC ?= ""

EXTRA_IMAGEDEPENDS += "rcw atf dp-firmware-cadence"
USE_VT = "0"

