/*
 * Copyright 2017 NXP
 *           2021 Scalys
 *
 */


/dts-v1/;

/ {
	description = "arm64 kernel and FDT blob";
	#address-cells = <1>;

	images {
		kernel {
			description = "ARM64 Kernel";
			data = /incbin/("kernel-image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x81080000>;
			entry = <0x81080000>;
			hash@1 {
				algo = "crc32";
			};
		};

		fdt-dtb {
			description = "dtb";
			data = /incbin/("freescale.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
			hash@1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		trustsom-tbdconnect {
			description = "config for trustsom tbdconnect";
			kernel = "kernel";
			fdt = "fdt-dtb";
		};
	};
};
